# AestheticWebAPI

./: AestheticWebAPI.sln
Order.Persistance/: DbInitializer.cs  OrdersDbContext.cs
Order.Persistance/EntityTypeConfig/: OrderConfig.cs
Order.Persistence/: DbInitializer.cs  DependencyInjection.cs  Orders.Persistence.csproj  OrdersDbContext.cs
Order.Persistence/EntityTypeConfig/: OrderConfig.cs
Orders.Application/: DependencyInjection.cs  Orders - Backup (1).Application.csproj  Orders - Backup (2).Application.csproj  Orders - Backup.Application.csproj  Orders.Application.csproj
Orders.Application/Common/Behaviors/: ValidationBehaviors.cs
Orders.Application/Common/Exceptions/: NotFoundException.cs
Orders.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Orders.Application/Interfaces/: IOrderDbContext.cs  IOrdersDbContext.cs
Orders.Application/Orders/Commands/Create Order/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Orders.Application/Orders/Commands/Update Order/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Orders.Application/Orders/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrderDetailsQueryValidator.cs  OrderDetailsVm.cs
Orders.Application/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  GetOrderListValidator.cs  OrderListVm.cs  OrderLookupDto.cs
Orders.Domain/: Order.cs
Orders.Tests/: Orders.Tests.csproj
Orders.Tests/Common/: OrdersContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Orders.Tests/Orders/Commands/: CreateOrderCommandHandlerTests.cs  UpdateOrderCommandHandlerTests.cs
Orders.Tests/Orders/Queries/: GetOrderDetailsQueryHandlerTests.cs  GetOrderListQueryHandlerTests.cs
Orders.WebApi/: Aesthetic.Orders.db  Orders.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Orders.WebApi/Controllers/: BaseController.cs  OrderController.cs
Orders.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
Orders.WebApi/Models/: CreateOrderDto.cs  UpdateOrderDto.cs
Orders.WebApi/Properties/: launchSettings.json
OrdersDomain/: Order.cs
